# TaskManagementSystem

./: .env.example  .gitignore  .testcontainers.properties  README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
module-app/: pom.xml
module-app/src/main/java/duy/personalproject/taskmanagementsystem/app/: TaskManagementSystemApplication.java
module-app/src/main/java/duy/personalproject/taskmanagementsystem/app/config/: OpenApiConfig.java
module-app/src/main/resources/db/migration/: V4__create_projects_table.sql  V5__create_project_members_table.sql
module-app/src/test/java/duy/personalproject/taskmanagementsystem/app/config/: IntegrationTestBase.java  TestContainersConfiguration.java
module-app/src/test/java/duy/personalproject/taskmanagementsystem/unit/service/: ProjectServiceImplTest.java
module-app/src/test/java/duy/personalproject/taskmanagementsystem/unit/util/: TokenHashUtilTest.java
module-app/src/test/resources/: application-test.properties
module-auth/: pom.xml
module-auth/src/main/java/duy/personalproject/taskmanagementsystem/auth/config/: SecurityConfig.java
module-auth/src/main/java/duy/personalproject/taskmanagementsystem/auth/config/properties/: JwtConfigProperties.java  RefreshTokenConfigProperties.java
module-auth/src/main/java/duy/personalproject/taskmanagementsystem/auth/controller/: AuthController.java
module-auth/src/main/java/duy/personalproject/taskmanagementsystem/auth/mapper/: UserMapper.java
module-auth/src/main/java/duy/personalproject/taskmanagementsystem/auth/model/entity/: RefreshTokenEntity.java  UserEntity.java
module-auth/src/main/java/duy/personalproject/taskmanagementsystem/auth/model/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterAccountRequest.java
module-auth/src/main/java/duy/personalproject/taskmanagementsystem/auth/model/response/: LoginResponse.java  TokenInfo.java
module-auth/src/main/java/duy/personalproject/taskmanagementsystem/auth/repository/: RefreshTokenRepository.java  UserRepository.java
module-auth/src/main/java/duy/personalproject/taskmanagementsystem/auth/scheduler/: RefreshTokenCleanUpScheduler.java
module-auth/src/main/java/duy/personalproject/taskmanagementsystem/auth/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java
module-auth/src/main/java/duy/personalproject/taskmanagementsystem/auth/service/: AuthService.java  JwtService.java  RefreshTokenService.java
module-auth/src/main/java/duy/personalproject/taskmanagementsystem/auth/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java
module-auth/src/main/java/duy/personalproject/taskmanagementsystem/auth/util/: TokenHashUtil.java
module-auth/src/test/resources/: application-test.properties
module-core/: pom.xml
module-project/: pom.xml
module-project/src/main/java/duy/personalproject/taskmanagementsystem/project/controller/: ProjectController.java
module-project/src/main/java/duy/personalproject/taskmanagementsystem/project/mapper/: ProjectMapper.java
module-project/src/main/java/duy/personalproject/taskmanagementsystem/project/model/entity/: ProjectEntity.java  ProjectMemberEntity.java
module-project/src/main/java/duy/personalproject/taskmanagementsystem/project/model/request/: CreateProjectRequest.java  SearchProjectRequest.java  UpdateProjectRequest.java
module-project/src/main/java/duy/personalproject/taskmanagementsystem/project/model/response/: ProjectResponse.java
module-project/src/main/java/duy/personalproject/taskmanagementsystem/project/repository/: ProjectRepository.java
module-project/src/main/java/duy/personalproject/taskmanagementsystem/project/service/: ProjectService.java
module-project/src/main/java/duy/personalproject/taskmanagementsystem/project/service/impl/: ProjectServiceImpl.java
module-project/src/test/resources/: application-test.properties
src/main/java/duy/personalproject/taskmanagementsystem/: TaskManagementSystemApplication.java
src/main/java/duy/personalproject/taskmanagementsystem/annotation/: LogExecutionTime.java
src/main/java/duy/personalproject/taskmanagementsystem/aspect/: LoggingAspect.java
src/main/java/duy/personalproject/taskmanagementsystem/config/: OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/duy/personalproject/taskmanagementsystem/config/properties/: JwtConfigProperties.java  RefreshTokenConfigProperties.java
src/main/java/duy/personalproject/taskmanagementsystem/controller/: AuthController.java  HelloController.java  ProjectController.java
src/main/java/duy/personalproject/taskmanagementsystem/exception/: BusinessException.java  DuplicateResourceException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/duy/personalproject/taskmanagementsystem/mapper/: IUserMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/duy/personalproject/taskmanagementsystem/model/common/: ApiResponse.java  (+4 more)
src/main/java/duy/personalproject/taskmanagementsystem/repository/: IUserRepository.java  ProjectRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/duy/personalproject/taskmanagementsystem/scheduler/: RefreshTokenCleanUpScheduler.java
src/main/java/duy/personalproject/taskmanagementsystem/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java
src/main/java/duy/personalproject/taskmanagementsystem/service/: AuthService.java  JwtService.java  ProjectService.java  RefreshTokenService.java
src/main/java/duy/personalproject/taskmanagementsystem/util/: TokenHashUtil.java
src/main/resources/: application-local.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1__initial_database.sql  V2__create_users_table.sql  V3__create_refresh_token_table.sql
src/test/java/duy/personalproject/taskmanagementsystem/: TaskManagementSystemApplicationTests.java
(+60 files in other folders)
