spring.application.name=task-management-system

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/local_db}
spring.datasource.username=${DB_USERNAME:local_user}
spring.datasource.password=${DB_PASSWORD:local_password}
spring.datasource.driver-class-name=org.postgresql.Driver

#--------------- Flyway Configuration ---------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

jwt.secret-key=${JWT_SECRET_KEY:}
jwt.access-token-expiration-in-second=${JWT_ACCESS_TOKEN_EXPIRATION_IN_SECOND:86400}
jwt.refresh-token-expiration-in-second=${JWT_REFRESH_TOKEN_EXPIRATION_IN_SECOND:604800000}
